======= script: [1] =======
1. x-Episode_19.rpy
2. x-bareventone.rpy
3. x-annasofficeevents.rpy
4. x-barlogicgate.rpy
5. x-bathroom.rpy
6. x-bedroom.rpy

======= script: [2] =======
1. x-Episode_13.rpy
2. x-Episode_17.rpy
3. x-makecoffee.rpy
4. x-taxmaneventone.rpy
5. x-strangerevents.rpy

======= script: [3] =======
1. x-Episode_12.rpy
2. x-Episode_18.rpy
3. x-alfredevents.rpy
4. x-alfredeventtwo.rpy
5. x-annasofficeevents.rpy

======= script: [4] =======
1. x-Episode_15.rpy
2. x-Episode_20.rpy
3. x-episodeone.rpy
4. x-jeremyhomeeventone.rpy
5. x-jeremyeventtwo.rpy